
#font_family      FiraCode Nerd Font Mono 
font_family	JetBrains Mono Regular
#font_family JetBrains Mono NL Regular #for ALT Linux
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        11.0

cursor           #8fee96

background_opacity         0.95
dynamic_background_opacity yes

allow_remote_control yes
include ./theme.conf
